<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 3</title>
    <link rel="stylesheet" href="ödev 3.css">
    <style>
        body{
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(4,1fr);
}

div{
    background-color: chartreuse;
}
div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(133, 76, 103);
}
div:nth-child(2){
    grid-column: 3/6;
    grid-row: 1/3;
    background-color: rgb(255, 0, 221);

}
div:nth-child(3){
    grid-column: 6/10;
    grid-row: 1/5;
    background-color: maroon;
}
div:nth-child(4){
    grid-column: 10/12;
    grid-row: 1/2;
    background-color:yellow;
}
div:nth-child(5){
    grid-column: 1/3;
    grid-row: 2/3;
    background-color:green;
}
div:nth-child(6){
    grid-column: 10/12;
    grid-row: 2/3;
    background-color:rgb(135, 183, 222);
}
div:nth-child(7){
    grid-column: 1/3;
    grid-row: 3/4;
    background-color:rgb(6, 85, 39);
}
div:nth-child(8){
    grid-column: 3/4;
    grid-row: 3/4;
    background-color:green;
}
div:nth-child(9){
    grid-column: 4/6;
    grid-row: 3/4;
    background-color:aqua;
}
div:nth-child(10){
    grid-column: 10/12;
    grid-row: 3/4;
    background-color:rgb(2, 104, 104);
}
div:nth-child(11){
    grid-column: 1/6;
    grid-row: 4/5;
    background-color: blueviolet;
}
div:nth-child(12){
    grid-column: 10/12;
    grid-row: 4/5;
    background-color:red;
}
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</body>
</html>