<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev_4</title>
    <link rel="stylesheet" href="ödev_4.css">
    <style>
        body{
    height: 50vh;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6,200px) ;
    grid-template-rows: repeat(6,100px);
}

div:nth-child(1){
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: rgb(255, 0, 0);
}

div:nth-child(2){
    grid-column: 4/7;
    background-color: rgb(255, 145, 0);
}

div:nth-child(3){
    grid-column: 4/6;
    grid-row: 2/3;
    background-color: rgb(140, 0, 255);
}

div:nth-child(4){
    background-color: rgb(27, 53, 53);
}

div:nth-child(5){
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(74, 77, 77);
}

div:nth-child(6){
    grid-column: 3/4;
    grid-row: 3/5;
    background-color: rgb(45, 184, 18);
}

div:nth-child(7){
    grid-column: 4/7;
    grid-row: 3/6;
    background-color: rgb(77, 139, 180);
}

div:nth-child(8){
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: rgb(7, 0, 110);
}

div:nth-child(9){
    grid-column: 1/4;
    grid-row: 5/6;
    background-color: rgb(92, 45, 18);
}

div:nth-child(10){
    grid-column: 1/7;
    grid-row: 6/7;
    background-color: rgb(133, 0, 0);
}
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</body>
</html>4