body{
    display:grid;
    place-items:center;
    background: #8647E6;
    box-sizing:border-box;
  }
  div {
    width: 60px;
    height: 60px;
    background: #EFEB99;
    position:absolute;
  } 
  div:before{
    content:" ";
    background:#EFEB99;
    display:block;
    width:35px;
    height:35px;
    position:absolute;
    top:-55;
    left:80;
    border-top-right-radius:100px; 
  }
  div:after{
  content:" ";
    background:#EFEB99;
    display:block;
    width:35px;
    height:35px;
    position:absolute;
    top:80;
    left:-55;
    border-bottom-left-radius:100px;
  }