<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örnek 2</title>
    <link rel="stylesheet" href="ödev2.css">
    <style>
        body{
    height: 50vh;
    display: grid;
    gap: 20px;
    grid-template-columns: 400px 200px 200px ;
    grid-template-rows: 100px 100px 100px 100px;
}


div:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #FF6448;
}

div:nth-child(2){
    grid-column: 2/4;
    background-color: #FF6448;
}

div:nth-child(3){
    background-color: #FF6448;
}

div:nth-child(4){
    background-color: #FF6448;
}


div:nth-child(5){
    grid-column: 2/4;
    background-color: #ACD7E8;
}

div:nth-child(6){
    background-color: #ACD7E8;
}

div:nth-child(7){
    background-color: #ACD7E8;
}


div:nth-child(8){
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: #ACD7E8;
}
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</body>
</html>